server {
    listen 80;
    listen [::]:80;
    server_name other.localmapped.de;
    location / {
        proxy_pass https://google.de;
    }
}

server {
    auth_basic “Secure”;
    auth_basic_user_file /.htpasswd;
    listen 80;
    server_name demo.localmapped.de;
}
