server {
    listen 80;
    listen [::]:80;
    server_name _;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_verify_client off;
    proxy_set_header Host $host;
    proxy_ssl_name $host;
    proxy_ssl_session_reuse off;
    proxy_ssl_server_name on;
    proxy_ssl_verify off;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto https;
    location / {
        proxy_pass http://dev.instamotion.com;
    }
}
