user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    proxy_cache_path /tmp/nginx levels=1:2 keys_zone=cache:60m inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";

    sendfile on;

    keepalive_timeout 65;

    include ./sites/*.conf;
}
