server {
    listen 80;
    listen [::]:80;
    server_name _;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_verify_client off;
    proxy_ssl_session_reuse off;
    proxy_ssl_server_name on;
    proxy_ssl_verify off;
    proxy_redirect off;
    proxy_set_header X-Forwarded-Proto https;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        expires 30d;
        add_header Vary Accept-Encoding;
        proxy_cache cache;
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
        proxy_cache_valid 200  1d;
        proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
        add_header x-proxy-cache $upstream_cache_status;
        proxy_hide_header      Set-Cookie;
        proxy_ignore_headers   Set-Cookie;
        proxy_pass https://www.instamotion.com:443;
    }

    location / {
        proxy_pass https://www.instamotion.com:443/;
    }
}
