server {
    listen 80;
    listen [::]:80;
    server_name _;
#    rewrite ^/(.*)/$ /$1 permanent;
    location / {
        proxy_pass https://blog1.dev.instamotion.com;
    }

    location ~ ^(.+)/$ {
      return 301 $scheme://$host$1;
    }
}
